<!DOCTYPE html>
<html>
<head>
    
    <!-- Required Meta tags --> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    

    <title>
        Hello There!!!
    </title>
    <style>
        .flaxbox {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            margin-right: 200px;
        }
        .flaxbox .extra:hover{
            margin-left: 150px;
            background-color: white;
            opacity: 0.5;
        }
        .flaxbox .extra{
            margin-left: 150px;
        }
        .flaxbox a{
            border-radius: 50%;
            background-color: transparent;
            margin: 50px;
            padding: 50px;
            height: 200px;
            width: 200px;
            text-align: center;
            margin-top: 150px;
            padding-top: 75px;
            opacity: 1;
        }
        .flaxbox a:hover{
            border-radius: 50%;
            background-color: white;
            margin: 50px;
            padding: 50px;
            height: 200px;
            width: 200px;
            text-align: center;
            margin-top: 150px;
            padding-top: 75px;
            opacity: 0.5;
        } 
        span{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            font-weight: 900;
            opacity: 1.0;
        }    
        body {
            background: url(images/pic.jpg) no-repeat center;
            background-size: 100% auto;
            background-color: black;
        }
    </style>
</head>
<body>
    
    <div class="flaxbox">
        <a class="extra" href="#">
          <!--Introduction-->
          <span>Hashir Hameed Niazi</span>
        </a>  
        <a href="about.html">
          <!--About Me-->
          <span>About ME</span>
        </a>
        <a href="contact.html">
          <!--Contact Me-->
          <span>Contact Me</span>
        </a>
        <a href="projects.html">
          <!--Projects Done-->
          <span>Projects</span> 
        </a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>